export default {
  common: {
    back: 'Quay lại',
    backHome: 'Trở về trang chủ',
    return: 'Trở về',
  },
  route: {
    dashboard: 'Quản lý cửa hàng',
    customers: 'Danh sách khách hàng',
    products: 'Danh sách sản phẩm',
    orders: 'Danh sách booking',
    groups: 'Danh sách nhóm',
    menu: 'Thực đơn trong ngày',
    report: 'Báo cáo',
    historyUser: 'Lịch sử người dùng',
    help: 'Hướng dẫn sử dụng',
    introduction: 'Giới thiệu',
    guide: 'Hướng dẫn',
    permission: 'Quyền truy cập',
    pagePermission: 'Trang giới hạn truy cập',
    directivePermission: 'Thuộc tính truy cập',
    icons: 'Ký hiệu',
    components: 'Thành phần',
    componentIndex: 'Giới thiệu',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'Soạn thảo JSON',
    dndList: 'Danh sách Dnd',
    splitPane: 'SplitPane',
    avatarUpload: 'Tải hình đại diện',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Biểu đồ',
    keyboardChart: 'Biểu đồ bàn phím',
    lineChart: 'Biểu đồ đường',
    mixChart: 'Biểu đồ đa dạng',
    example: 'Ví dụ',
    nested: 'Danh mục con',
    Table: 'Bảng',
    dynamicTable: 'Bảng động',
    dragTable: 'Bảng kéo thả',
    inlineEditTable: 'Chỉnh sửa trực tiếp',
    complexTable: 'Bảng phức tạp',
    treeTable: 'Bảng dạng cây',
    customTreeTable: 'Bảng dạng cây tùy biến',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Viết bài',
    editArticle: 'Chỉnh sửa',
    articleList: 'Tin tức',
    errorPages: 'Trang lỗi',
    page401: '401',
    page404: '404',
    errorLog: 'Lỗi',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'Liên kết ngoài',
    elementUi: 'Thành phần giao diện',
    administrator: 'Quản trị',
    users: 'Tài khoản',
    userProfile: 'Tài khoản người dùng',
    rolePermission: 'Quản lý quyền',
  },
  navbar: {
    logOut: 'Đăng xuất',
    dashboard: 'Bảng điều khiển',
    github: 'Github',
    screenfull: 'Toàn màn hình',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Trang cá nhân',
  },
  login: {
    title: 'CATP',
    systemName: 'Hệ thống đặt cơm',
    logIn: 'Đăng nhập',
    username: 'Tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
  },
  panelGroup: {
    diemluutru: 'Điểm lưu trú',
    nguoiluutru: 'Người lưu trú',
    truna: 'Truy nã',
    taikhoan: 'Tài khoản',
    phathientruna: 'Phát hiện truy nã',
    luutrutrongngay: 'Lưu trú trong ngày',
  },
  permission: {
    roles: 'Nhóm của bạn',
    switchRoles: 'Đổi nhóm',
    tips: 'Trong vài trường hợp sẽ không thích hợp để dùng v-permission, như là thành phần Tab hay el-table-column và các trường hợp render DOM không đồng bộ, khi đó chỉ có thể xử lý bằng tay với v-if.',
  },
  table: {
    diadiemluutru: 'Địa điểm lưu trú',
    import: 'Tạo từ excel',
    subjects: 'Môn học',
    description: 'Mô tả',
    name: 'Tên',
    title: 'Tiêu đề',
    importance: 'IMP',
    type: 'Thể loại',
    remark: 'Remark',
    search: 'Tìm kiếm',
    add: 'Tạo mới',
    export: 'Tải về',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Ngày',
    author: 'Tác giả',
    readings: 'Số lần đọc',
    status: 'Status',
    actions: 'Thao tác',
    edit: 'Sửa',
    permission: 'Phân quyền',
    publish: 'Publish',
    draft: 'Lưu tạm',
    delete: 'Xóa',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    keyword: 'Từ khóa',
    role: 'Nhóm',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
  },
  errorLog: {
    e404mess1: 'Vui lòng kiểm tra xem URL bạn đã nhập có đúng không. Vui lòng nhấp vào nút bên dưới để quay lại trang chủ hoặc gửi báo cáo lỗi.',
    e404mess2: 'Hệ thống cảnh báo bạn không vào được trang này...',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  user: {
    'role': 'Nhóm',
    'password': 'Mật khẩu',
    'confirmPassword': 'Nhập lại mật khẩu',
    'name': 'Tên',
    'email': 'Địa chỉ email',
    'school': 'Trường',
  },
  roles: {
    description: {
      admin: 'Quản trị viên cấp cao. Có quyền truy cập và toàn quyền vào tất cả các trang.',
      manager: 'Quản trị viên. Có quyền truy cập và quyền đối với hầu hết các trang ngoại trừ trang quyền.',
      editor: 'Biên tập viên. Có quyền truy cập vào hầu hết các trang, toàn quyền với các bài báo và tài nguyên liên quan.',
      user: 'Người dùng bình thường. Có quyền truy cập vào một số trang',
      visitor: 'Khách thăm quan. Có quyền truy cập vào các trang tĩnh, không được có bất kỳ quyền có thể ghi nào',
    },
  },
};
